{
	"build_systems":
	[
		{
			"cmd":
			[
				"npm", "run", "build"
			],
			"name": "Build",
			"working_dir": "${project_path}",
			"variants": [
				{
					"cmd":
					[
						"npm", "run", "build-editor"
					],
					"name": "Build Editor",
					"working_dir": "${project_path}"
				},
				{
					"cmd":
					[
						"npm", "run", "build-editor-dev"
					],
					"name": "Build Editor dev",
					"working_dir": "${project_path}"
				}
			]
		}
	],
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns":
			[
				"node_modules",
				"build",
				"editor/libs"
			],
			"file_exclude_patterns":
			[
				"package-lock.json"
			]
		}
	]
}
